# git-filestage

./: LICENSE  README.md
git-filestage/: Application.cs  ConsoleCommand.cs  Program.cs  Win32Console.cs  git-filestage.csproj
src/: git-filestage.sln  version.json
src/git-filestage/: Application.cs  ConsoleCommand.cs  Program.cs  Win32Console.cs  git-filestage.csproj
